<html>

<head>
    <title>Accordion</title>
    <style>
        #accordion {
            width: 500px;
            margin: 0 auto;
        }

        #accordion .title {
            padding: 0.4rem;
            border: 1px solid #ccc;
            margin: 0.1rem 0;
            cursor: pointer;
        }

        #accordion .title.active {
           font-weight: bold;
        }

        #accordion .title.active+.data {
            display: block;
        }

        #accordion .data {
            padding: 0.4rem;
            background-color: #ccc;
            display: none;
        }
    </style>
    <script>
        function accordion() {
            let accordion = document.getElementById('accordion');
            accordion.addEventListener('click', function (event) {
                let activeTitle = accordion.querySelector('.title.active');
                if (activeTitle) activeTitle.classList.remove('active');

                event.target.classList.add('active');
            });
        }

        window.onload = function () {
            accordion();
        };
    </script>
</head>

<body>
    <div id="accordion">
        <div class="title">Title 1</div>
        <div class="data">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</p>
        </div>
        <div class="title">Title 2</div>
        <div class="data">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</p>
        </div>
        <div class="title">Title 3</div>
        <div class="data">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</p>
        </div>
    </div>
</body>

</html>