<htm>

    <head>
        <title>Align</title>
        <style>
            #container {
                /*text-align: center; /* inline a */
                /* height: 500px;; */
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }

            #box {
                height: 100px;
                width: 100px;
                background-color: #000;
                /*margin: 0 auto; /* block level b */
                /*display: inline-block /* inline a*/
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div id="box"></div>
        </div>
    </body>
</htm>