<html>

<head>
    <title>Banner</title>
    <style>
        #container1 {
            background: url('bg.png');
            background-position: 50% 38%;
            height: 200px;
            width: 200px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container1 p {
            color: #fff;
        }

        #container2 {
            position: relative;
            height: 200px;
            width: 200px;
        }

        #container2 p {
            position: absolute;
            top: 0;
            left: 0;
            color: #fff;
        }

        #container2 img {
            width: 100%;
        }

    </style>
    <script>
    </script>
</head>

<body>
    <div id="container1">
        <p>Hello World !!</p>
    </div>
    <div id="container2">
        <img src="bg.png" alt="Banner Image">
        <p>Hello World !!</p>
    </div>
</body>

</html>