<htm>

    <head>
        <title>Button</title>
        <style>
            #container {
                padding: 1rem;
            }

            .btn {
                display: flex;
                justify-content: center;
                align-content: center;
                padding: 0.8rem;
                border: 1px solid #000;
                font-size: 1rem;
                margin: 0.4rem;
                width: 100px;
                border-radius: 5px; 
            }

            .btn-large {
                padding: 1.2rem;
                font-size: 1.4rem; 
            }

            .btn-small {
                padding: 0.4rem;
                font-size: 0.6rem;
            }

            .btn-primary {
                background-color: blue;
                color: white;
            }

            .btn-secondary {
                background-color: orange;
                color: white;
            }
        </style>
        <script>
        </script>
    </head>

    <body>
        <div id="container">
            <div class="btn">Purchase</div>
            <div class="btn">Checkout</div>

            <div class="btn btn-large">Purchase</div>
            <div class="btn btn-small">Checkout</div>

            <div class="btn btn-primary">Purchase</div>
            <div class="btn btn-secondary">Checkout</div>

            <div class="btn">Purchase</div>
            <div class="btn">Checkout</div>
        </div>
    </body>
</htm>